# realnest-backend

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/realnest/realnestbackend/: RealnestBackendApplication.java
src/main/java/com/realnest/realnestbackend/config/: SecurityConfig.java
src/main/java/com/realnest/realnestbackend/controller/: AuthController.java  HelloController.java  HomeController.java  PropertyController.java  PropertyUIController.java
src/main/java/com/realnest/realnestbackend/model/: Property.java  User.java
src/main/java/com/realnest/realnestbackend/repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/realnest/realnestbackend/service/: PropertyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-property.html  edit-property.html  login.html  properties.html  register.html
src/test/java/com/realnest/realnestbackend/: RealnestBackendApplicationTests.java
